.Loading {
    text-align: center;
    //background: rgba(0,0,0,0.05);
    border-radius: 4px;
    height: 100vh;
    .ant-spin {
        margin-top: 40vh;
        text-align: center;
    }
}
.header {
    margin-bottom: 10px;
    
}