.login-form {
  width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
.login {
  position: absolute;
  left: 50%;
  top:50%;
  margin-left: -150px;
  margin-top: -110px;
}